<!DOCTYPE html>
<html>
    <head>
        <title>Bryce's Webpage</title>
        <style>
            .navHead{
                font-size: 50px;
                text-align: center;
                vertical-align: middle;
            }
            p{
                background-color: rgb(107, 143, 54);
                padding: 3px;
                min-width: 129px;
            }
            ul{
                background-color: rgb(107, 143, 54);  
            }
            nav{
                display: inline-block;
                margin-bottom: 30px;
                border-bottom: 10px solid rgb(107, 143, 54);
            }
            .navLink{
                margin-right: 20px;
            }
            #photoGallery{
                font-size: 20px;
                background-color: rgb(107, 143, 54);
            }
            a{
                color: white;
            }
            a:hover{
                color:rgb(108, 144, 55);
            }
            body{
                background-image: url(./images/background.jpg);
                color: white;
                margin-left: 10%;
                background-size: cover;
            }
            .pic{
                border-radius: 50%;
                border: solid 10px rgb(107, 143, 54);
                overflow: auto;
                height: 350px;
                width: 400px;
            }
            #pictures{
                float: right;
                margin-left: 10%;
                border-left: dashed rgb(107, 143, 54) 10px;
                border-top: dashed rgb(107, 143, 54) 10px;
                padding-left: 40px;
                padding-top: 20px;
                padding-right: 40px
            }
            .content{
                overflow: auto;
                margin-bottom: 10px;
            }
            .title{
                border-bottom: 5px solid rgb(107, 143, 54);
                display: inline-block;
                text-align: center;
                min-width: 104px;
            }
            form{
                background-color: rgb(107, 143, 54);
            }
            td{
                font-size: 20px;
                text-align: right;
                vertical-align: middle;
            }
            #bodyLabel{
                text-align: left;
            }
            #submitBtn{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <nav>
            <table>
                <tr>
                    <td class="navHead">
                        <a class="navLink" href="#about_me_scroll">About Me</a>
                    </td>
                    <td class="navHead">
                        <a class="navLink" href="#bio_scroll">Bio</a>
                    </td>
                    <td class="navHead">
                        <a class="navLink" href="#skills_scroll">Skills</a>
                    </td>
                    <td class="navHead">
                        <a class="navLink" href="#hobbies_scroll">Hobbies</a>
                    </td>
                    <td class="navHead">
                        <a class="navLink" href="#contact_me_scroll">Contact Me</a>
                    </td>
                </tr>
            </table>
        </nav>
        <aside id="pictures">
            <table>
                <th id="photoGallery">Photo Gallery</th>
                <tr>
                    <td>
                        <img class="pic" src="./images/mePic.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="pic" src="./images/Snowboard.JPG">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="pic" src="./images/Guitars.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="pic" src="./images/Camp.JPG">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="pic" src="./images/cave.JPG">
                    </td>
                </tr>
                    
            </table>            
        </aside>
        <article class="content"><!--About Me-->
            <h2 class="title" id="about_me_scroll">About Me</h2>
            <p>
                My name is Bryce Bien, I am currently an Applied Software Engineering major at Northern Kentucky University. 
                I am expected to graduate in the spring of 2025. 
            </p>
        </article>
        <article class="content"><!--bio-->
            <h2 class="title" id="bio_scroll">Bio</h2>
            <p>
                Hi! I'm Bryce!<br>
                &emsp;I am currently living in Lawrenceburg Indiana. Some of my hobbies are snowboarding, playing guitar, camping, and hiking.
                Through high school I worked at Perfect North Slopes as a ski tech. I am currently working at United Dairy Farmers.
                I am interested in looking for internship opportunities for my junior and senior year.
                <br><br> 
                &emsp;I graduated in 2021 from East Central High School with academic and technical honors.
                I am currently a sophomore at Northern Kentucky University with a 3.46 GPA.
                
            </p>
        </article>
        <section class="content"><!--top 3 skills-->
            <h2 class="title" id="skills_scroll">Skills</h2>
            <ul>
                <li>Organizational</li>
                <li>Adaptability</li>
                <li>Time management skills</li>
            </ul>
        </section>
        <section class="content"><!--hobbies-->
            <h2 class="title" id="hobbies_scroll">Hobbies</h2>
            <ul>
                <li>Snowboarding</li>
                <li>Guitar</li>
                <li>Camping</li>
            </ul>
        </section>
        <section class="content"><!--contact info (form)-->
            <h2 class="title" id="contact_me_scroll">Contact Me</h2>
            <form action="" method="get">
                <table>
                    <tr>
                        <td>
                            <label for="firstName">First Name:</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </td>
                        <td id="bodyLabel"><label for="body">Body:</label></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="lastName">Last Name:</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </td>
                        <td rowspan="3"><textarea id="body" name="body" rows="10" cols="50" placeholder="Enter your text here" required></textarea></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="subject">Subject:</label>
                            <input type="text" id="subject" name="subject" required>
                        </td>
                    </tr>
                    <tr>
                        <td id="submitBtn">
                            <input type="submit" value="Submit">
                        </td>
                    </tr>
                </table>
            </form>
        </section>
        <footer class="content"><!--relevant contact info inlcuding socials-->
            <a href="mailto:brycebien@gmail.com">Email Me</a>
            <a href="https://www.instagram.com/bryce.bien/">Instagram</a>
            <a href="https://www.linkedin.com/in/bryce-bien/">Linkedin</a>
        </footer>
    </body>
</html>